DISCOVERY_USERNAME=
DISCOVERY_PASSWORD=
DISCOVERY_ENVIRONMENT_ID=
DISCOVERY_COLLECTION_ID=
DISCOVERY_CONFIGURATION_ID=
DISCOVERY_VERSION=2016-11-07
PERSONALITY_URL=https://gateway.watsonplatform.net/personality-insights/api/v3/profile
PERSONALITY_USERNAME=
PERSONALITY_PASSWORD=
PERSONALITY_VERSION=2016-10-20
